{
  "name": "litaes",
  "version": "1.0.10",
  "author": {
    "name": "Lin Cufoon",
    "email": "cufoon@gmail.com",
    "url": "https://cufoon.com/"
  },
  "description": "A cli tool to help encrypt and decrypt your data using aes-256.",
  "keywords": [
    "aes",
    "encryptor",
    "decryptor",
    "encrypt",
    "decrypt"
  ],
  "homepage": "https://github.com/Cufoon/LitAesEncrytor",
  "bugs": {
    "url": "https://github.com/Cufoon/LitAesEncrytor/issues",
    "email": "cufoon@gmail.com"
  },
  "main": "./esm/api/index.js",
  "bin": {
    "litaes": "./cmd/app.cjs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cufoon/LitAesEncrytor.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node ./script/clear.js && tsc --build && node ./script/makebin.js && node ./script/makeesm.js && esbuild ./tsbuild/app.js --bundle --minify --platform=node --format=cjs --outfile=./cmd/app.cjs && node ./script/clearTemp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.9.1",
    "@types/node": "22.5.0",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "esbuild": "0.23.1",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.9.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.3.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "12.1.0",
    "@inquirer/confirm": "3.1.22",
    "@inquirer/password": "2.1.22",
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "ora": "8.1.0"
  }
}